<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#6fff"
    android:gravity="center"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_confirm_bg"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/confirm_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999" />
        
        <TextView
            android:id="@+id/waiting_message"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="#333"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:paddingTop="3dp" >

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_blue"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/btn_style_white"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>