<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#9ccc"
    android:gravity="center"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_dialog_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="@string/settings_title"
            android:textColor="#000"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/toggleUseTraffic"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_selector"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/toggleUseTraffic"
                android:padding="5dp"
                android:text="允许2G/3G流量下载内容"
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#ccc" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/toggleAutoDownload"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_selector"
                android:checked="true"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/toggleAutoDownload"
                android:padding="5dp"
                android:text="自动下载内容"
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#ccc" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/toggleAutoDelete"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_selector"
                android:checked="true"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/toggleAutoDelete"
                android:padding="5dp"
                android:text="自动删除一周以前的内容"
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#999" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/btn_style_white"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>